Config { font = "-misc-fixed-*-*-*-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 95
       , lowerOnStart = True
       , commands = [
                      --  Run Cpu ["-L","15","-H","50","--normal","green","--high","red"] 10
                     Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
		    , Run BatteryP ["BAT0"] ["-t", "<acstatus>(<left>%) / <timeleft>", "-L", "10", "-H", "80", "-p", "3", "--", "-O", "<fc=green>On</fc> - ", "-o", "<fc=red>Off</fc>","-L", "-15", "-H", "-5","-l", "red", "-m", "blue", "-h", "green"] 10

                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ Pow:%battery% | %date%"
       }

